#grace {
  max-width: 280px;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #2e2e35;
}

/* Goals */
.week-goal {
  margin-bottom: 28px;
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    padding-left: 10px;
    .title {
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }
    .open-notion {
      margin-top: -2px;
      margin-left: 10px;
      cursor: pointer;
      img {
        width: 18px;
      }
    }
  }
  .goal-container {
    width: 100%;
    .goal {
      display: flex;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 12px;
      box-shadow: 0 0 4px 2px rgba(33, 34, 42, 0.422);
      background-color: #232228;
      .ant-progress {
        margin-top: 5px;
      }
      .ant-progress-text {
        color: #fff;
      }
      .right {
        margin-left: 6px;
        font-size: 12px;
        .title {
          font-size: 15px;
          color: #fff;
        }
        .detail {
          display: flex;
          margin-top: 4px;
          .type {
            padding: 0 4px;
            margin-right: 6px;
            border-radius: 4px;
          }
          .task-num {
            color: #828389;
          }
        }
      }
    }
  }
}
/* Todos */
.today-todos {
  .ant-spin-nested-loading {
    height: 60px;
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    padding-left: 10px;
    .title {
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }
    .today {
      padding: 0 4px;
      margin-left: 6px;
      border-radius: 4px;
      font-size: 12px;
      color: rgb(241, 241, 241);
    }
  }

  .todo {
    display: flex;
    border-radius: 12px;
    padding: 10px 12px;
    margin-bottom: 10px;
    box-shadow: 0 0 4px 2px rgba(33, 34, 42, 0.422);
    background-color: #232228;
    .left-bar {
      flex-shrink: 0;
      width: 6px;
      border-radius: 6px;
      margin-right: 12px;
      color: rgb(69, 52, 55);
    }
    .todo-name {
      font-size: 15px;
      color: #fff;
      letter-spacing: 1px;
    }
    .detail {
      display: flex;
      align-items: center;
      .ant-checkbox-inner {
        background-color: transparent;
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff60;
      }
      .detail-card {
        height: 16px;
        padding: 0 4px;
        margin-left: 4px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
